(defparameter *nodos* '((preal
                        (alto (cpelo (VCarranza VFox)))
                        (bajo (BJuarez))
                        )
                        (pnoreal
                        (bob)
                        (patricio)
                        (pantera rosa)
                        )
                        (pkimera
                        (k1)
                        (k2)
                        )
                        (pextraterrstre
                        (ex1)
                        (ex2)
                        )
))